<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="hmd_world">

    <!-- 🔧 Física: SIN ESTO no hay movimiento -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>

    <!-- 👇 Estos los puedes dejar activados -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"   name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"         name="gz::sim::systems::Sensors"/>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Caja verde estática al frente del origen -->
    <model name="green_box">
      <static>true</static>
      <!-- x=1.5 m delante, z=0.5 m para que asiente en el suelo si la altura es 1.0 -->
      <pose>2.5 0 0.5 0 0 0</pose>

      <link name="box_link">
        <!-- (opcional) pose local del link -->
        <pose>0 0 0 0 0 0</pose>

        <!-- Colisión -->
        <collision name="box_collision">
          <geometry>
            <box>
              <!-- ancho x, fondo y, alto z -->
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>

        <!-- Visual -->
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <!-- Material: usa ambient/diffuse/emissive/specular -->
          <material>
            <!-- Verde mate -->
            <ambient>0.0 0.4 0.0 1.0</ambient>
            <diffuse>0.0 0.8 0.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
